<!DOCTYPE html>
<html>
<head>
    <title>Simple Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #registerButton {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #registerButton:hover {
            background-color: #45a049;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Login</h2>
    <form id="loginForm">
        <label for="nickmane">Nickmane:</label>
        <input type="text" id="nickmane" name="nickmane" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="Login">
        <br><br>
        <button id="registerButton" type="button">Register</button>
    </form>
    
   

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#registerButton').click(function() {
            window.location.href = 'register.html';
        });
        
    $('#loginForm').submit(function(event) {
        event.preventDefault();

        var formData = {
            nickName: $('#nickName').val(),
            password: $('#password').val()
        };

        $.ajax({
            type: 'POST',
            contentType: "application/json",
            url: 'http://localhost:8000/auth', 
            data: JSON.stringify(formData),
            success: function(response) {
                window.location.href = 'welcome.html';
            },
            error: function(xhr, status, error) {
                console.error(error);
            }
        });
    });
});
    </script>
</body>
</html>